# atoo

./: .pdd  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nikialeksey/atoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikialeksey/atoo/: MainActivity.java
app/src/main/java/com/nikialeksey/atoo/sample/: MainActivity.java  Renderer.java  Sample.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nikialeksey/atoo/: ExampleUnitTest.java
atoo/: build.gradle
atoo/src/main/: AndroidManifest.xml
atoo/src/main/assets/: Point.frag  Point.vert
atoo/src/main/java/com/nikialeksey/atoo/: Atoo.java  View.java
atoo/src/main/java/com/nikialeksey/atoo/background/: GlBackground.java  Solid.java
atoo/src/main/java/com/nikialeksey/atoo/camera/: Camera.java  GlCamera.java
atoo/src/main/java/com/nikialeksey/atoo/color/: Color.java  Colors.java  GlColor.java  GlColors.java
atoo/src/main/java/com/nikialeksey/atoo/exception/: GlException.java
atoo/src/main/java/com/nikialeksey/atoo/geometry/: GlPoint.java  GlPointShader.java  GlPoints.java  GlVector3.java  Point.java  PointShader.java  Points.java  Rectangle.java  RectanglePoints.java  Shape.java  SimplePoints.java  Vector3.java
atoo/src/main/java/com/nikialeksey/atoo/glmemory/: CachedFloatBuffer.java  FilledFloatBuffer.java  FloatBuffer.java  GlFloatBuffer.java
atoo/src/main/java/com/nikialeksey/atoo/matrix/: GlMatrix.java  GlMatrixFactory.java  GlMatrixOperation.java  LookAt.java  LookAtOperation.java  Matrix.java  MatrixFactory.java  Multiply.java  MultiplyOperation.java  OperationMatrix.java  Ortho.java  OrthoOperation.java
atoo/src/main/java/com/nikialeksey/atoo/screen/: ClearColor.java  FpsView.java  GlRenderer.java  GlScreen.java  Renderer.java  Screen.java
atoo/src/main/java/com/nikialeksey/atoo/shaders/: Attribute.java  CachedAttribute.java  CachedHandler.java  CachedShaderProgram.java  FragmentShader.java  FragmentType.java  GlAttribute.java  GlHandler.java  GlShader.java  GlShaderProgram.java  GlShaderType.java  GlUniform.java  Handler.java  Shader.java  ShaderProgram.java  ShaderType.java  Uniform.java  VertexShader.java  VertexType.java
atoo/src/main/java/com/nikialeksey/atoo/vertexbuffer/: Cached.java  CachedFloatBuffer.java  FilledFloatBuffer.java  Float.java  FloatBuffer.java  GlBuffer.java  GlFloatBuffer.java  Map.java  Short.java  Triangulation.java
catoo/: build.gradle
catoo/src/main/: AndroidManifest.xml
catoo/src/main/java/com/nikialeksey/catoo/assets/: AssetText.java
catoo/src/main/java/com/nikialeksey/catoo/func/: Cached.java
catoo/src/main/java/com/nikialeksey/catoo/scalar/: Density.java  PixelsOf.java
freetype2/: CMakeLists.txt  build.gradle
freetype2/jni/: Android.mk  Application.mk
freetype2/src/androidTest/: AndroidManifest.xml
freetype2/src/androidTest/java/com/nikialeksey/freetype2/: SampleTest.java
freetype2/src/main/cpp/: face.cpp  freetype2.cpp  freetype2errors.h  glyph.cpp
freetype2/src/main/cpp/commons/: errors.cpp  errors.h  freetype2errors.cpp  freetype2errors.h
freetype2/src/main/java/com/nikialeksey/freetype2/: Face.java  Freetype2.java  NativeFace.java  NativeFreetype2.java
freetype2/src/main/java/com/nikialeksey/freetype2/exceptions/: Freetype2Exception.java  Initialize.java  Release.java
freetype2/src/main/java/com/nikialeksey/freetype2/face/: Face.java  NativeFace.java
freetype2/src/main/java/com/nikialeksey/freetype2/face/exceptions/: Initialize.java  Release.java
freetype2/src/main/java/com/nikialeksey/freetype2/glyph/: Bitmap.java  Glyph.java  NativeGlyph.java
freetype2/src/main/java/com/nikialeksey/jni/: Pointer.java  Releasable.java
gradle/wrapper/: gradle-wrapper.properties
